<!doctype html>
<html lang="en">
  <head>
    <title>Microbiology Lab Fall 2019 Slides</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <h1>2019 Fall Semester Microbiology Lab</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script>function go(){ go() }; go();</script>
<div class="container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Week</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
              <td>Lab 3-1 Introduction to the Microscope</td>
              <td><a class="btn btn-primary" href="https://deckarep.github.io/microbiology-class/docs/week1/" role="button">Week 1</a></td>
          </tr>
          <tr>
          <th scope="row">2</th>
            <td>Lab 3-2 Calibration of the Ocular Micrometer</td>
            <td><a class="btn btn-primary" href="https://deckarep.github.io/microbiology-class/docs/week2/" role="button">Week 2</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
              <td>Labs 1-2, 1-3, and 1-4 Media, Aseptic Technique, and Streak Plate</td>
              <td><a class="btn btn-primary" href="https://deckarep.github.io/microbiology-class/docs/week2b/" role="button">Week 2b</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
              <td>Lab 3-5 Bacterial Smear and Simple Stain</td>
              <td><a class="btn btn-primary" href="https://deckarep.github.io/microbiology-class/docs/week3/" role="button">Week 3</a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
              <td>Lab 3-6 Negative Stain</td>
              <td><a class="btn btn-primary" href="https://deckarep.github.io/microbiology-class/docs/week4/" role="button">Week 4</a></td>
          </tr>
          <tr>
            <th scope="row">4b</th>
              <td>Lab 3-7 Gram Stain</td>
              <td><a class="btn btn-primary" href="https://deckarep.github.io/microbiology-class/docs/week4b/" role="button">Week 4b</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
              <td>Lab 3-8 Acid Fast Stain</td>
              <td><a class="btn btn-primary" href="https://deckarep.github.io/microbiology-class/docs/week5/" role="button">Week 5</a></td>
          </tr>
          <tr>
            <th scope="row">5b</th>
              <td>Lab 3-10 Endospore Stain</td>
              <td><a class="btn btn-primary" href="https://deckarep.github.io/microbiology-class/docs/week5b/" role="button">Week 5b</a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
              <td>Labs 2-7, 5-20, and 5-21 Fall 2019</td>
              <td><a class="btn btn-primary" href="https://deckarep.github.io/microbiology-class/docs/week6/" role="button">Week 6</a></td>
          </tr>
          <tr>
            <th scope="row">6b</th>
              <td>Lab 12-1 Fungi F19</td>
              <td><a class="btn btn-primary" href="https://deckarep.github.io/microbiology-class/docs/week6b/" role="button">Week 6b</a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
              <td>Lab 8-13 Multiple Tube Fermentation Method and Lab 4-6 EMB Agar</td>
              <td><a class="btn btn-primary" href="https://deckarep.github.io/microbiology-class/docs/week8/" role="button">Week 8</a></td>
          </tr>
          <tr>
            <th scope="row">8b</th>
              <td>Lab 12-3 Protozoal Parasites</td>
              <td><a class="btn btn-primary" href="https://deckarep.github.io/microbiology-class/docs/week8b/" role="button">Week 8b</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
